@use "design-system";

@import 'awaiting-swap/index';
@import 'awaiting-signatures/index';
@import 'smart-transaction-status/index';
@import 'build-quote/index';
@import 'prepare-swap-page/index';
@import 'notification-page/index';
@import 'countdown-timer/index';
@import 'dropdown-input-pair/index';
@import 'dropdown-search-list/index';
@import 'exchange-rate-display/index';
@import 'fee-card/index';
@import 'loading-swaps-quotes/index';
@import 'main-quote-summary/index';
@import 'searchable-item-list/index';
@import 'select-quote-popover/index';
@import 'slippage-buttons/index';
@import 'swaps-footer/index';
@import 'view-quote/index';
@import 'create-new-swap/index';
@import 'view-on-block-explorer/index';
@import 'transaction-settings/index';
@import 'list-with-search/index';
@import 'popover-custom-background/index';
@import 'mascot-background-animation/index';

.swaps {
  display: flex;
  justify-content: center;
  width: 100%;

  @include design-system.screen-sm-min {
    z-index: 12;
  }

  &__error-message {
    margin-left: 24px;
    margin-right: 24px;

    @include design-system.screen-sm-min {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  &__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    @include design-system.screen-sm-min {
      width: 460px;
      background: var(--color-background-default);
      box-shadow: var(--shadow-size-xs) var(--color-shadow-default);
      border: 1px solid var(--color-border-muted);
      border-radius: 8px;
      height: 620px;
    }
  }

  &__content {
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;

    @include design-system.screen-sm-max {
      &--overflow {
        overflow: scroll;
      }
    }

    @include design-system.screen-sm-min {
      width: 348px;
    }

    &--redesign-enabled {
      @include design-system.screen-sm-min {
        width: 100%;
      }
    }
  }

  &__title {
    @include design-system.H5;

    font-weight: bold;
    color: var(--color-text-default);
    margin-top: -5px;
    flex: 1;
    text-align: center;
  }

  &__header {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    background: var(--color-background-alternative);
    width: 100%;
    flex-direction: row;
    position: sticky;
    top: 0;
    z-index: 1;

    @include design-system.screen-sm-min {
      padding-top: 12px;
      padding-bottom: 12px;
      height: 66px;
    }
  }

  &__header-cancel {
    @include design-system.H7;

    color: var(--color-primary-default);
    cursor: pointer;
    padding-right: 24px;
    flex: 1;
    text-align: right;
  }

  &__header-edit {
    @include design-system.H7;

    color: var(--color-primary-default);
    cursor: pointer;
    padding-left: 24px;
    flex: 1;
  }

  .actionable-message__message &__notification-close-button {
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 2px;

    &::after {
      position: absolute;
      content: '\00D7';
      font-size: 29px;
      font-weight: 200;
      color: var(--color-text-default);
      background-color: transparent;
      top: 0;
      right: 12px;
      cursor: pointer;
    }
  }

  &__notification-title {
    font-weight: bold;
    margin-right: 14px;
  }
}

.mm-modal {
  &__custom-scrollbar {
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: var(--color-icon-muted);
    }
  }
}
