// This is a machine-generated file that tracks circular dependencies in the codebase.
// To understand changes in this file:
// - Each array represents a cycle of imports where the last file imports the first
// - The cycles are sorted alphabetically for consistent diffs
// - To update this file, run: yarn circular-deps:update
// - To prevent new circular dependencies, ensure your changes don't add new cycles
// - For more information contact the Extension Platform team.

[
  [
    "ui/ducks/metamask/metamask.js",
    "ui/pages/confirmations/confirmation/ResultTemplate.ts",
    "ui/pages/confirmations/confirmation/templates/error.js",
    "ui/pages/confirmations/confirmation/templates/index.js",
    "ui/selectors/confirm-transaction.js",
    "ui/selectors/index.js",
    "ui/selectors/selectors.js",
    "ui/store/actions.ts"
  ],
  ["ui/ducks/metamask/metamask.js", "ui/selectors/selectors.js"]
]
