# DO NOT store secrets or configuration here. Use `.metamaskrc` for that instead.

# These environment variables are injected into any subprocess spawned by Yarn.

# The timezone is set here to ensure our tests and builds use the same default timezone on all
# machines, and because the default Node.js time zone cannot be changed after the process has
# started (some APIs/libraries ignore later changes to process.env.TZ)
TZ='UTC'

# This increases the maximum heap size for Node.js processes to 5GB, which might
# be necessary for some of our build and linting tasks that can consume a lot of
# memory.
NODE_OPTIONS=--max-old-space-size=5120
