; Extra environment variables
; Defaults are set in builds.yml

; This variable is required
INFURA_PROJECT_ID=00000000000

;SEGMENT_WRITE_KEY=
;SWAPS_USE_DEV_APIS=
;PORTFOLIO_URL=
;TRANSACTION_SECURITY_PROVIDER=

; Set this to test changes to the phishing warning page.
;PHISHING_WARNING_PAGE_URL=
BLOCKAID_FILE_CDN=
BLOCKAID_PUBLIC_KEY=

; -- DEV-ONLY VARIABLES

; Bypasses login page if set with your login password
;PASSWORD=METAMASK PASSWORD

; Used to show all allowed announcements in the What's New modal
;DEV_WHATS_NEW_SHOW_ALL=