2022-12-16T19:45:30.4423623Z ##[group]Run actions/github-script@2b34a689ec86a68d8ab9478298f91d5401337b7d
2022-12-16T19:45:30.4424437Z with:
2022-12-16T19:45:30.4425179Z   github-token: ***
2022-12-16T19:45:30.4428158Z   script: // Only perform this action with GitHub employees
try {
  await github.teams.getMembershipForUserInOrg({
    org: 'github',
    team_slug: 'employees',
    username: context.payload.sender.login,
  });
} catch(err) {
  // An error will be thrown if the user is not a GitHub employee
  // If a user is not a GitHub employee, we should stop here and
  // Not send a notification
  return
}

// Don't perform this action with Docs team members
try {
  await github.teams.getMembershipForUserInOrg({
    org: 'github',
    team_slug: 'docs',
    username: context.payload.sender.login,
  });
  // If the user is a Docs team member, we should stop here and not send
  // a notification
  return
} catch(err) {
  // An error will be thrown if the user is not a Docs team member
  // If a user is not a Docs team member we should continue and send
  // the notification
}

const issueNo = context.number || context.issue.number

// Create an issue in our private repo
await github.issues.create({
  owner: 'github',
  repo: process.env.TEAM_CONTENT_REPO,
  title: `@${context.payload.sender.login} confirm that \#${issueNo} should be in the public github/docs repo`,
  body: `@${context.payload.sender.login} opened https://github.com/github/docs/issues/${issueNo} publicly in the github/docs repo, instead of the private github/${process.env.TEAM_CONTENT_REPO} repo.\n\n@${context.payload.sender.login}, please confirm that this belongs in the public repo and that no sensitive information was disclosed by commenting below and closing the issue.\n\nIf this was not intentional and sensitive information was shared, please delete https://github.com/github/docs/issues/${issueNo} and notify us in the \#docs-open-source channel.\n\nThanks!`,
  labels: ['OS confirmation'],
});

core.setOutput('did_warn', 'true')

2022-12-16T19:45:30.4434042Z   debug: false
2022-12-16T19:45:30.4434706Z   user-agent: actions/github-script
2022-12-16T19:45:30.4435123Z   result-encoding: json
2022-12-16T19:45:30.4435498Z env:
2022-12-16T19:45:30.4435980Z   TEAM_CONTENT_REPO: ***
2022-12-16T19:45:30.4436431Z ##[endgroup]
2022-12-16T19:45:31.0061625Z 
2022-12-16T19:45:31.0127117Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
