[33m4200f2ddb0[m fix: Refine network selector border color and overall spacing (#35582)
[33mcbaa0e32b0[m INFRA-2849:Added auto-create-release-pr workflow to automatically create release cp-13.3.0 (#35589)
[33m8f653e86ea[m chore(master): remove master references (#35615)
[33m67c59eb3c8[m test: fix Upload Artifacts step if the spec has a long name (#35612)
[33m13956cbf16[m chore(master): rename master branch into stable cp-13.3.0 (#35576)
[33m234204e2d2[m chore: Bump ENS Snap (#35430)
[33mebe889c13e[m feat(INFRA-2847): release candidate generation from release branch (#35549)
[33ma9dc8f6881[m feat: adding MultichainAccountAddressListPage routes and entry points (#35490)
[33m13e3cbc92c[m fix: multichain account name in the account picker (#35478)
[33mc6379c6ad4[m release(runway): cherry-pick fix: cp-13.2.0 Make SnapsNameProvider respect the chainIds caveat (#35509)
[33m62e1a877d7[m fix: cp-13.2.0 Make SnapsNameProvider respect the chainIds caveat (#35477)
[33m5f5bfa7a88[m feat: add  MultichainAccountAddressListPage component (#35191)
[33mac05ea6cc5[m chore: remove page load benchmark raw data from json output (#35482)
[33mb5c90f55ac[m feat(INFRA-2864): rca needed label removal (#35371)
[33m31eba9b047[m fix: stable sync secret (#35464)
[33m08a071b2f7[m chore: migrate swap experience to BIP-44 selectors (#35220)
[33mab37a3d06f[m ci(next semver version): revert calculation method to no longer rely on package.json (#35248)
[33m4ac1874e4c[m INFRA-2867: Update inputs for workflow, update input parameter (#35399)
[33m6d25f7a06a[m refactor: Migrate AvatarAccount (#35285)
[33mb4d52238fb[m refactor: Typescript conversion of send-metadata.js (#23738)
[33m27ae3a4222[m fix: Account name overflow (#35343)
[33ma1aeca60cf[m test: add sei network to network-connection.spec (#34886)
[33m0ea5fbb6f8[m chore: update phishing-warning@5.0.1 (#35179)
[33m9d56032789[m feat: Add `useSnapNameResolution` hook (#35113)
[33m8b7e14d1dc[m feat(base branch): make it possible to define name of release PR base branch (#35194)
[33m431f45c463[m release(runway): cherry-pick fix: show effective gas in swaps QuoteCard (COPY) (#35112)
[33mb58539e20f[m fix: show effective gas in swaps QuoteCard cp-13.1.0 (#35038)
[33m77577f52bb[m feat: Add the selection process for multichain accounts (#34989)
[33m703afa1998[m refactor: Migrate `<Routes />` into a TypeScript functional component (#33276)
[33m9ffdaa89b9[m refactor: import getCaip25PermissionFromLegacyPermissions and request requestPermittedChainsPermissionIncremental from chain agnostic permission package (#34823)
[33mc307b07d74[m test: Rename E2E test to run it in CI (#35017)
[33mc4596ed8bd[m fix: storybook g.trim bug (#35002)
[33m67efc8a759[m refactor: use named imports for actions in `ImportSrp` (#34976)
[33m5f47eb3889[m release(runway): cherry-pick fix: handle undefined destination account in bridge cp-13.0.1 (#34972)
[33m1defdd33c5[m chore: bump multichain account dependencies (#34963)
[33m45851c1a16[m feat: Add the multichain account list page (#34836)
[33m6b63526995[m chore: update `SEI` network's name from `Sei Network` to `Sei Mainnet` (#34930)
[33m8daaeaacb2[m fix: handle undefined destination account in bridge (#34943)
[33m6f33b6be81[m test: rename POM methods to use camel case (#34902)
[33m1c90198ab5[m test: add missing tests for `getWalletIdAndNameByAccountAddress` selector (#34844)
[33ma2867d9839[m fix(action): pass version tag instead of a branch name to github-tools (#34837)
[33m61df9c5e71[m test: Fix console error in onboarding E2E tests (#34627)
[33m733b64213c[m fix: potential undefined dereference of sessionProperties during Solana accountChanged flow (#34643)
[33m8e6a7a3936[m fix: patch profile-sync-controller to rename endpoint (#34735)
[33m788a802d01[m fix: patch profile-sync-controller to rename endpoint cp-13.0.0 (#34721)
[33ma46ff3c030[m release(runway): cherry-pick chore: Rename extension minimum version flag cp-12.23.1 (#34682)
[33maf5148b4b7[m chore: Rename extension minimum version flag cp-12.23.1 (#34636)
[33mf6ad49fb3e[m feat: trezor web connect library upgrade. (#33834)
[33maacd54216c[m fix: prevent "Request cannot be constructed from a URL that includes credentials" error (#34278)
[33m097f7636fb[m ci(gh-action): add gh action to keep stable branch sync (#33026)
[33mdae528db4f[m fix(snaps): Add localized name to `AccountSelector` (#34657)
[33md1ab5f15f2[m release(runway): cherry-pick fix: cp-13.0.0 allows editing non-evm accounts name (#34581)
[33m5ebbe040df[m fix: cp-13.0.0 allows editing non-evm accounts name (#34552)
[33m138cb42a41[m feat: add MultichainAddressRowsList component (#34405)
[33m02bcf05644[m chore: adding tailwind eslint plugin (#34211)
[33m77bfb3a0c6[m fix: update explorer button text in address qr code page to reflect the network's explorer name (#34377)
[33ma46ed026a8[m feat: 2.13 SeedlessOnboardingController 2.2.0 update (#34240)
[33m4169144213[m feat: 2.7 segment onboarding (#33553)
[33m0a850cd989[m feat: add MultichainAddressRow component with stories and tests (#34328)
[33mebb9b02c65[m refactor(identity): lighter backup-and-sync E2E test suite (#34206)
[33mb0f78874f2[m fix: ellipses on long label names in destination acct picker (#34309)
[33mbd405d3f50[m fix: Update the multichain wallet header in the account list (#34325)
[33m435293ce4e[m feat: adds trust signals to ConfirmInfoRowUrl w/ alerts (#33974)
[33m99f96e77b5[m fix: move onClick handlers for base account details to the row level (#34243)
[33m0bf54fa70d[m fix: ledger error importing new accounts (#34242)
[33m5e89ba8b39[m chore: bump @metamask/profile-sync-controller to ^21.0.0 (#34032)
[33m09ddf8ed39[m fix: Address  NameDisplay component to show full address display name (#34188)
[33m73dbbd5fda[m feat: implement tailwind css and design system libraries in the extension (#30170)
[33m2ed71425af[m test: Migrate petnames tests to Typescript and Page object modal (#33892)
[33m2f9e895036[m build: change our default Prettier and ESLint plugins (#33994)
[33m024080edf9[m feat: Network Manager (disabled) (#33941)
[33m1c8c01b970[m feat: Add tracing for the smart transactions controller (#33926)
[33md0840efe35[m fix: Created new migration to remove disabledUpgradeAccountByChain from preferences controller state as old migration had error (#33830)
[33m2bb56afba6[m chore: Add tests in preperation for `NetworkManager` (#33877)
[33mc223aea29f[m chore: replacing deprecated button with component library version (#33854)
[33m6d2eafa86e[m release(runway): cherry-pick fix:  case where internal accounts can be undefined (#33779)
[33m27ebdce4a1[m feat: add search bar (#33752)
[33m7a04994428[m fix: cp-12.20.1 case where internal accounts can be undefined (#33768)
[33mbf0e7284b4[m feat: adds a hook to confirmation alerts for address trust signals (#33671)
[33m4811bc88ad[m feat: trust signals for addresses on transactions and signatures (#33670)
[33m162dbd0ece[m fix: update identity event name (#33749)
[33m1a752d7bf8[m feat(identity): sync address book contacts (#32632)
[33m83e30bd349[m fix: flaky tests `Gas Fee Tokens - EIP-7702` (#33694)
[33mf36a3567fe[m fix: prevent the possibility of a future prototype pollution vulnerability on `PATH_NAME_MAP` in `routes.ts` (#33638)
[33m6e4bcfd1ed[m feat: base account details (#33277)
[33m44ce0a5c01[m fix: skip topAssets request when chainId is Solana (#33570)
[33m6c844f8a29[m test: add monad and megaeth regression tests (#33222)
[33m5e32d078e1[m feat: 1.10 New pin extension UI (#33288)
[33m69ca296ac2[m feat: add multi-SRP EVM Account Syncing (#32951)
[33mae8f23c646[m refactor: Remove extraneous code fence (#33546)
[33m6d6a85bbc7[m fix: cp-12.20.0 remove bitcoin preferences migration (#33554) cherry-pick (#33560)
[33m23cf18f42c[m fix: cp-12.20.0 remove bitcoin preferences migration (#33554)
[33m65bce5df39[m feat: add `AccountTreeController` (#33499)
[33md6e364a71d[m feat: 1.4 New welcome page header design and password form component (#33262)
[33mf33cf2c027[m feat: add katana network logo (#33008)
[33mf28752c308[m refactor: use promises for handling `onInstalled`; replace `deferredPromise` with `Promise.withResolvers` (#31586)
[33mb28db32d61[m fix: potentially broken Multichain API eth subscription and missing wallet_sessionChanged events on Permission stateChange (#33332)
[33m8a900a0497[m fix: ensure token autofill is only attempted when data is available (#33248)
[33m995f44ca74[m fix: include gas properties in PPOM request (#33180) cp-12.18.2 (#33201)
[33ma20508590e[m fix: include gas properties in PPOM request (#33180)
[33m0cfd3c7b0a[m test: Migrate network e2e tests to Typescript and Page object modal (part 2) (#33091)
[33mebaa2407b6[m build: Add build type extensions (#32724)
[33mcd2f57a997[m refactor(multi-srp): reduce number of unique segment events (#32855)
[33m267f840fe9[m fix: change custom buttons to rounded rectangle shape (#32809)
[33m626e8e3c75[m fix: "createSlice.extraReducers" warning (#33030)
[33m3bd86c96b7[m test: mock snap registry calls by adding the local snap binaries and download script (#32555)
[33mf805b9a8bc[m chore(runway): cherry-pick fix: cp-12.18.0 prevent undefined token in asset page (#33015)
[33m4762c6d23d[m fix: cp-12.18.0 prevent undefined token in asset page (#33010)
[33m71e82f714f[m chore(runway): cherry-pick fix: cp-12.18.0 #32993 - Ensure full asset title displays in asset picker (#32998)
[33mf840581517[m fix: cp-12.18.0 #32993 - Ensure full asset title displays in asset picker (#32997)
[33m47b31eb6cc[m chore: updated component library button shape from pill to rounded rectangular (#31818)
[33mf60443e309[m test: set `withKeyringControllerMultiSRP` vault fixture to 600k iterations (#32976)
[33m75908dd13e[m chore: updating deprecated button shape to align with rounded rectangle (#32802)
[33ma4c4274c69[m fix: cp-12.18.0 discard duplicate accounts on unlock (#32621)
[33m6e9bc4eb6d[m chore: rename bridgePriceData -> priceData cp-12.18.0 (#32727)
[33m7f4f4d1fbb[m fix: flaky test `App Installed Events are sent immediately when user installs app and chooses to opt in metrics` (#32923)
[33me8c27db7fa[m chore(runway): cherry-pick fix(snaps):   Add hidden overflow to `SnapUISelector` (#32920)
[33m5883c08a99[m fix(snaps):  cp-12.18.0 Add hidden overflow to `SnapUISelector` (#32900)
[33ma5c48a5d83[m fix: Allow for disabled Solana dropdown in network filter (#32702)
[33mdd5010af63[m chore: cherry-pick-e0a8b91  (#32797)
[33me0a8b911dc[m fix: cp-12.18.0 graceful fallbacks for no rates (#32731)
[33m903a9e2728[m feat: Auto-failover to Quicknode when Infura is down (#31089)
[33mb993242c04[m cherry-pick:  modify multichain api `chain_id` event property logic (#32586) (#32711)
[33m11b62e85a7[m cherry-pick: Modify Multichain API analytics property (#32380) (#32710)
[33mcf6c74b62b[m chore: cp-12.18.0 modify multichain api `chain_id` event property logic (#32586)
[33md0fa25254a[m chore(runway): cherry-pick fix:  cp-12.18.0 prevent bridge confirmation if user doesn't have enough balance (#32536)
[33m1b7d27e2d7[m fix:  cp-12.18.0 prevent bridge confirmation if user doesn't have enough balance (#32485)
[33md7f21f56d7[m test: migrate benchmark tests to anvil and remove more ganache old references (#32493)
[33md7963682ba[m feat: Add RPC (sub)domain tracking to transaction event metrics for RPC endpoints usage (#32076)
[33mcbd2c6b3db[m chore: rename profile sync hooks and selectors to backup and sync (#32433)
[33m581fcb4206[m fix: Confirmation responsiveness inconsistencies 2 | Unify Confirmations UI (#31454)
[33m740ce0503e[m chore: upgrade to v60 (#32321)
[33m71691ca20f[m feat: use MetaMask build name for solana cp-12.18.0 (#32356) Cherry-pick (#32439)
[33m49b2ecddd7[m fix: fix non-evm automatic naming cp-12.18.0 (#32122) Cherry-pick (#32440)
[33m9ce7f3f4d0[m feat: use MetaMask build name for solana cp-12.18.0 (#32356)
[33m41a836f4b2[m fix: fix non-evm automatic naming cp-12.18.0 (#32122)
[33m6d952829fa[m chore(runway): cherry-pick fix(ledger-mv3-bridge): cp-12.18.0 return `response.success` when payload is undefined (#32426)
[33md7be1c5e07[m fix(ledger-mv3-bridge): cp-12.18.0 return `response.success` when payload is undefined (#32411)
[33mf2e7dd1349[m chore: Modify Multichain API analytics property (#32380)
[33m651a2c9346[m chore(runway): cherry-pick chore: bump @metamask/bridge-controller to 17.0.0 to populate quote metadata cp-12.18.0 (#32315)
[33m9ca1d30a5f[m fix: snap address input component states (#31949)
