/**
 * Custom messages to send and be received by the extension
 */
export const EXTENSION_MESSAGES = {
  READY: 'METAMASK_EXTENSION_READY',
  OPEN_SIDEPANEL: 'OPEN_SIDEPANEL',
  REQUEST_OPEN_SIDEPANEL: 'REQUEST_OPEN_SIDEPANEL',
  OPEN_ROUTE: 'METAMASK_OPEN_ROUTE',
  OPEN_EXTENSION: 'METAMASK_OPEN_EXTENSION',
  GET_DATA: 'METAMASK_GET_DATA',
  GET_X_WIDGET_ENABLED: 'METAMASK_GET_X_WIDGET_ENABLED',
  REGISTER_WIDGET_FRAME: 'METAMASK_REGISTER_WIDGET_FRAME',
  CLAIM_WIDGET_FRAME: 'METAMASK_CLAIM_WIDGET_FRAME',
  REVOKE_WIDGET_FRAME: 'METAMASK_REVOKE_WIDGET_FRAME',
  WIDGET_FRAME_ACTION: 'METAMASK_WIDGET_FRAME_ACTION',
  SET_X_WIDGET_ENABLED: 'METAMASK_SET_X_WIDGET_ENABLED',
  X_WIDGET_ENABLED_CHANGED: 'METAMASK_X_WIDGET_ENABLED_CHANGED',
} as const;

export const MESSENGER_SUBSCRIPTION_NOTIFICATION = 'messengerSubscription';
