/**
 * Custom messages to send and be received by the extension
 */
export const EXTENSION_MESSAGES = {
  READY: 'METAMASK_EXTENSION_READY',
  GET_REMOTE_FEATURE_FLAG: 'METAMASK_GET_REMOTE_FEATURE_FLAG',
  OPEN_SWAP_PAGE: 'METAMASK_OPEN_SWAP_PAGE',
  OPEN_ASSET_PAGE: 'METAMASK_OPEN_ASSET_PAGE',
  GET_ASSET_DATA: 'METAMASK_GET_ASSET_DATA',
  GET_X_WIDGET_ENABLED: 'METAMASK_GET_X_WIDGET_ENABLED',
  SET_X_WIDGET_ENABLED: 'METAMASK_SET_X_WIDGET_ENABLED',
} as const;

export const MESSENGER_SUBSCRIPTION_NOTIFICATION = 'messengerSubscription';
