.unconnected-account-alert {
  &__content {
    border-radius: 0;
  }

  &__footer {
    flex-direction: column;

    > :only-child {
      margin: 0;
    }
  }

  &__footer-row {
    display: flex;
    flex-direction: row;
  }

  & &__dismiss-button {
    background: $primary-blue;
    color: white;
    height: 40px;
    width: 100px;
    border: 0;
  }

  &__error {
    @include H6;

    margin-bottom: 16px;
    padding: 16px;
    border: 1px solid $accent-red;
    background: #f8eae8;
    border-radius: 3px;
  }

  &__checkbox-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__checkbox {
    margin-right: 8px;
    padding-top: 1px; // better alignment with rest of content
  }

  &__checkbox-label {
    @include H7;

    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    color: $Grey-500;
  }

  &__checkbox-label-tooltip {
    margin-left: 8px;
  }
}
