{
	"name": "defillama",
	"sideEffects": false,
	"version": "1.0.0",
	"private": true,
	"homepage": "https://defillama.com",
	"license": "GPL-3.0-or-later",
	"scripts": {
		"analyze": "ANALYZE=true yarn build",
		"dev": "next dev",
		"format": "prettier --write .",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@rainbow-me/rainbowkit": "^0.7.1",
		"@tanstack/react-table": "^8.5.13",
		"@tanstack/react-virtual": "^3.0.0-beta.18",
		"ariakit": "^2.0.0-next.41",
		"bignumber.js": "^9.0.2",
		"colord": "^2.9.3",
		"dayjs": "^1.11.3",
		"echarts": "^5.4.0",
		"echarts-simple-transform": "^1.0.0",
		"ethers": "^5.7.1",
		"fathom-client": "^3.4.1",
		"js-cookie": "^3.0.1",
		"lightweight-charts": "^3.8.0",
		"next": "12.3.1",
		"node-vibrant": "^3.2.1-alpha.1",
		"numeral": "^2.0.6",
		"pako": "^2.0.4",
		"polished": "^4.2.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-feather": "^2.0.10",
		"react-intersection-observer": "^9.2.2",
		"react-markdown": "^8.0.3",
		"react-select": "^5.3.2",
		"react-switch": "^6.0.0",
		"react-window": "^1.8.7",
		"rebass": "^4.0.7",
		"recharts": "^2.1.10",
		"styled-components": "^5.3.5",
		"swagger-ui": "^4.12.0",
		"swr": "^1.3.0",
		"uuid": "^8.3.2",
		"wagmi": "^0.7.5",
		"wcag-contrast": "^3.0.0"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^12.1.6",
		"@types/js-cookie": "^3.0.2",
		"@types/node": "17.0.8",
		"@types/react": "17.0.38",
		"@types/styled-components": "^5.1.25",
		"@types/swagger-ui-react": "^4.11.0",
		"eslint": "8.6.0",
		"eslint-config-next": "^12.3.1",
		"eslint-config-prettier": "^8.3.0",
		"prettier": "^2.5.1",
		"typescript": "4.7.4"
	}
}
