{
  "name": "defillama-adapters",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "weeklyChanges": "git pull && git diff $(git log -1 --before=@{7.days.ago} --format=%H) --stat | grep -E \"projects/\" | cut -d / -f 2 | cut -d \" \" -f 1 | uniq | wc -l",
    "dev": "babel-watch curve.js",
    "test-interactive": "node utils/testInteractive",
    "test-dex": "ts-node volumes/cli/testAdapter.ts",
    "postinstall": "echo 'run \"npm update @defillama/sdk\" if you want lastest sdk changes' ",
    "get-not-exported-volumes": "ts-node volumes/cli/checkExported",
    "check-types": "npx tsc volumes/**/*.ts --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@defillama/sdk": "latest",
    "@project-serum/anchor": "^0.25.0",
    "@solana/spl-token": "^0.3.0",
    "@solana/web3.js": "^1.36.0",
    "@solendprotocol/solend-sdk": "^0.6.2",
    "@supercharge/promise-pool": "^2.1.0",
    "async": "^3.2.3",
    "async-retry": "^1.3.1",
    "axios": "^0.27.0",
    "bignumber.js": "^9.0.1",
    "blakejs": "^1.2.1",
    "bn.js": "^5.2.1",
    "borsh": "^0.7.0",
    "curve25519-js": "^0.0.4",
    "dotenv": "^8.6.0",
    "ethers": "^5.6.5",
    "graphql": "^16.0.0",
    "graphql-request": "^4.0.0",
    "hi-base32": "^0.5.1",
    "js-sha512": "^0.8.0",
    "limiter": "2.1.0",
    "miscreant": "^0.3.2",
    "tron-format-address": "^0.1.8",
    "typescript": "^4.7.4"
  },
  "overrides": {
    "ansi-regex": "5.0.1",
    "mocha": {
      "nanoid": "3.3.1"
    },
    "@project-serum/anchor": {
      "nth-check": "2.0.1"
    }
  },
  "description": "",
  "devDependencies": {
    "@types/async-retry": "^1.4.5",
    "@types/bn.js": "^5.1.0",
    "ts-node": "^10.8.1"
  }
}
