<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <script src="./globalthis.js" type="text/javascript" charset="utf-8"></script>
    <script src="./sentry-install.js" type="text/javascript" charset="utf-8"></script>
    {{@if(it.useLavamoat)}}
      <script src="./runtime-lavamoat.js" type="text/javascript" charset="utf-8"></script>
      <script src="./lockdown-more.js" type="text/javascript" charset="utf-8"></script>
      <script src="./policy-load.js" type="text/javascript" charset="utf-8"></script>
    {{#else}}
      <script src="./lockdown-install.js" type="text/javascript" charset="utf-8"></script>
      <script src="./lockdown-run.js" type="text/javascript" charset="utf-8"></script>
      <script src="./lockdown-more.js" type="text/javascript" charset="utf-8"></script>
      <script src="./runtime-cjs.js" type="text/javascript" charset="utf-8"></script>
    {{/if}}
    {{@each(it.jsBundles) => val}}
      <script src="{{val}}" type="text/javascript" charset="utf-8"></script>
    {{/each}}
    <script src="./chromereload.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
